# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyController.java  MySwaggerConfig.java  TestRecord.java  TestRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  mytest.java
