endpoints.enabled=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
#none
spring.datasource.url=jdbc:mysql://192.168.111.128:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
